Particle effect:

=================================================================

<script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

<div id="particles-js"></div>
		<script>
			particlesJS("particles-js", {
				"particles": {
					"number": {
						"value": 100, /* Adjust number of particles */
						"density": { "enable": true, "value_area": 800 }
					},
					"color": { "value": "#ffffff" }, /* White particles */
					"shape": {
						"type": "circle",
						"stroke": { "width": 0, "color": "#000000" },
						"polygon": { "nb_sides": 5 }
					},
					"opacity": { "value": 0.5, "random": false },
					"size": { "value": 3, "random": true },
					"line_linked": {
						"enable": true,
						"distance": 150,
						"color": "#ffffff",
						"opacity": 0.4,
						"width": 1
					},
					"move": {
						"enable": true,
						"speed": 2, /* Adjust speed */
						"direction": "none",
						"random": false,
						"straight": false,
						"out_mode": "out",
						"bounce": false
					}
				},
				"interactivity": {
					"detect_on": "canvas",
					"events": {
						"onhover": { "enable": true, "mode": "repulse" },
						"onclick": { "enable": true, "mode": "push" },
						"resize": true
					},
					"modes": {
						"repulse": { "distance": 100, "duration": 0.4 },
						"push": { "particles_nb": 4 }
					}
				},
				"retina_detect": true
			});
		</script>


==========================================
	
	#particles-js {
		position: fixed;
		width: 100%;
		height: 100%;
		z-index: -1;
		top: 0;
		left: 0;
		background: #0d0d0d; /* Dark background */
	}
	
========================================================================